<head>

<meta charset="UTF-8">
<meta name="description" content="English department at Ananda Mohan College, University of Calcutta, Kolkata">
<meta name="keywords" content="English, Ananda Mohan College, University of Calcutta">
<meta name="author" content="Ananda Mohan College">
<title>English department at Ananda Mohan College, University of Calcutta, Kolkata</title>
<link rel="stylesheet" type="text/css" href="/englishamc.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Simonetta">
</head>

<body>
<h1>English department at Ananda Mohan College, University of Calcutta, Kolkata</h1>
<h1>
<a href="index.html">Home</a> |
<a href="teachers.html">Teachers</a> <br><br>
</h1>

<br><br>


<h2>
<a href="bahonsenglish.html">B.A. (Hons.) in English</a> |<br><br>
<a>English as a general subject for both B.A. (Hons.) as well as B.A./ B.Sc. (Gen.) students</a> |<br><br>
<a href="balcc.html">English as an LCC subject for B.A. (Gen.) students</a> |<br><br>
<a href="baaecc.html">English as an AECC subject</a>
</h2>

<h3>University of Calcutta total syllabus</h3>
<p><a href="https://drive.google.com/file/d/14GOXmLXeP2a3ge5r7Cwojog5mF9aL7Hd/view?usp=sharing">PDF</a></p>

<h3>Ananda Mohan College options</h3>
<p><b>Please note that not all optional courses such as DSE and SEC are offered every semester. The ones which are offered are as follows:</b><br>
Semester 3: SEC A2 (not for B.Sc. (Gen.) students)<br><br>
Semester 4: SEC B2 (not for B.Sc. (Gen.) students)<br><br>
Semester 5: DSE A2 and SEC A2 (SEC is not required for B.Sc. (Gen.) students)<br><br>
Semester 6: DSE B1 and SEC B2 (SEC is not required for B.Sc. (Gen.) students)<br><br>
  
For SEC, please note that it is not compulsory to choose an English SEC but if you do so, you need to complete both SEC A and SEC B in English across different semesters. Similarly, for the other SEC subject that you choose for B.A.(Gen.), you also need to complete both SEC A and SEC B across different semesters in that subject. You need to choose only one SEC A and only one SEC B for English, or for your other BA (G) subject. If you have once studied SEC A2 in semester 3, then you do not need to study SEC A again in semester 5. You just need to study SEC B2 in either semester 4 or semester 6.<br><br>
</p><br><br>

<p>The information on this page was last updated on 18 March 2022.<br>

Official website of Ananda Mohan College is <a href="http://anandamohancollege.ac.in/" target="_blank">http://anandamohancollege.ac.in</a><br><br><br>

</body>
